# Neomu_Kt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/neomu/neomu/: ExampleInstrumentedTest.java
app/src/debug/res/: ScrollableNumberPicker-0.2.2.aar
app/src/debug/res/drawable-v24/: round.xml  round_btn_join.xml
app/src/debug/res/font/: font_neomu.xml
app/src/debug/res/layout/: activity_login.xml
app/src/debug/res/menu/: navi_item.xml
app/src/debug/res/values/: google_maps_api.xml  ic_neomu_back.xml  strings.xml
app/src/debug/res/xml/: default_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neomu/app/intro/: SplashActivity.kt
app/src/main/java/com/neomu/common/: BaseActivity.kt  BaseFragmnet.kt  NeomuApp.kt
app/src/main/java/com/neomu/common/util/: OnBackPressedListener.kt  OnBackPressedObserver.kt
app/src/main/java/com/neomu/neomu/: AuthActivity.java  Club_New_Activity.java  JoinActivity.java  JoinDetailActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapFragment.java  MapFragmentActivity.java  MapsActivity.java  MypageFragment.java  NearFragment.java  NewFragment.java  NickName.java  PopularFragment.java  SaveSharedPreference.java  SpalshActivity.java  WriteFragment.java
app/src/main/java/com/neomu/neomu/app/: NeomuApp.java
app/src/main/java/com/neomu/neomu/app/chat/: ChatActivity.java  ChatDTO.java
app/src/main/java/com/neomu/neomu/app/club/: Club_New_Activity.java  MainActivity.java  MainFragment.java  NearFragment.java  NewFragment.java  PopularFragment.java  PostDetailActivity.java
app/src/main/java/com/neomu/neomu/app/index/: AuthActivity.java  JoinActivity.java  LoginActivity.java  SpalshActivity.java
app/src/main/java/com/neomu/neomu/app/main/: AuthActivity.java  JoinActivity.java  LoginActivity.java  SpalshActivity.java
app/src/main/java/com/neomu/neomu/app/map/: MapsActivity.java  MapyActivity.java
app/src/main/java/com/neomu/neomu/app/models/: Comment.java  Post.java  User.java
app/src/main/java/com/neomu/neomu/app/mypage/: CompMyFragment.java  JoinMyFragment.java  LikeMyFragment.java  MyMainFragment.java  MypageActivity.java
app/src/main/java/com/neomu/neomu/app/search/: BookFragment.java  CultureFragment.java  EtcFragment.java  GameFragment.java  MeetFragment.java  PetFragment.java  PhotoFragment.java  SearchActivity.java  SearchFragment.java  (+1 more)
app/src/main/java/com/neomu/neomu/chat/: ChatActivity.java  ChatDTO.java
app/src/main/java/com/neomu/neomu/club/: Club_New_Activity.java  MainActivity.java  MainFragment.java  NearFragment.java  NewFragment.java  PopularFragment.java  PostDetailActivity.java
app/src/main/java/com/neomu/neomu/index/: AuthActivity.java  JoinActivity.java  LoginActivity.java  SpalshActivity.java
app/src/main/java/com/neomu/neomu/map/: MapsActivity.java  MapyActivity.java
app/src/main/java/com/neomu/neomu/models/: Comment.java  Post.java  User.java
app/src/main/java/com/neomu/neomu/mypage/: CompMyFragment.java  JoinMyFragment.java  LikeMyFragment.java  MyMainFragment.java  MypageActivity.java
app/src/main/java/com/neomu/neomu/search/: BookFragment.java  CultureFragment.java  EtcFragment.java  GameFragment.java  MeetFragment.java  PetFragment.java  PhotoFragment.java  SearchActivity.java  SearchFragment.java  SportFragment.java
app/src/main/java/com/neomu/neomu/viewholder/: PostViewHolder.java
app/src/main/java/neomu/kotlin/app/main/: LoginActivity.kt  MainUiActivity.kt
app/src/main/java/neomu/kotlin/app/splash/: SplashActivity.kt
app/src/main/java/neomu/kotlin/common/activity/: BaseActivity.kt
app/src/main/java/neomu/kotlin/common/constanse/: SystemMessageConstanse.kt  ValidationConstance.kt
app/src/main/java/neomu/kotlin/common/util/: CommonUtil.kt  FirebaseUtil.kt  ValidationUtil.kt
app/src/main/res/drawable/: ic_check.xml  ic_complete.xml  ic_home.xml  ic_menu.xml  ic_menu_black_24dp.xml  ic_zoom.xml  test.xml
app/src/main/res/drawable-v24/: check_background.xml  club_new_map.xml  img_box.xml  round.xml  round_btn_google.xml  round_club_intro.xml  round_join_btn.xml  round_price_btn.xml  xml_button.xml  yellow_btn.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_club__new_.xml  activity_join.xml  activity_join_detail.xml  activity_login.xml  activity_main.xml  activity_map_fragment.xml  activity_maps.xml  activity_mapy.xml  activity_mypage.xml  activity_post_detail.xml  activity_search.xml  activity_spalsh.xml  fragment_2_main.xml  fragment_main.xml  fragment_my_main.xml  fragment_mypage.xml  fragment_near.xml  fragment_new.xml  fragment_popular.xml  fragment_search.xml  fragment_write.xml  include_post_author.xml  include_post_date.xml  include_post_infor.xml  include_post_text.xml  item_comment.xml  item_post.xml  item_post2.xml  side_bar.xml  tool_bar.xml  tool_bar_chat.xml
app/src/main/res/menu/: nav_item.xml  navi_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/neomu/neomu/: ExampleUnitTest.java
app_kt/: build.gradle
app_kt/src/androidTest/java/com/example/app_kt/: ExampleInstrumentedTest.kt
app_kt/src/main/: AndroidManifest.xml
app_kt/src/main/res/drawable/: ic_done.xml  ic_join.xml  ic_join_on.xml  ic_like.xml  ic_like_on.xml  ic_location.xml  map_icon.xml
app_kt/src/main/res/drawable-v24/: round_box.xml  round_chat_bg.xml  round_club.xml  round_club_intro.xml  round_price_btn.xml  round_price_btn2.xml  xml_background.xml
app_kt/src/main/res/layout/: activity_chat.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  chat_list.xml  fragment_join.xml  include_post_date.xml  include_post_infor.xml  tb_main.xml
app_kt/src/main/res/values/: strings.xml  styles.xml
app_kt/src/main/res/xml/: default_config_firebase.xml
app_kt/src/test/java/com/example/app_kt/: ExampleUnitTest.kt
(+24 files in other folders)
