buildscript {
    ext.kotlin_version = '1.3.61'
    ext.anko_version='0.10.8'

    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/michaelmuenzer/ScrollableNumberPicker"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
