buildscript {
    ext.kotlin_version = '1.3.61'
    ext.anko_version='0.10.8'

    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/michaelmuenzer/ScrollableNumberPicker"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
