<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        >

        <TextView
            android:id="@+id/tv_commentAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/serif_b"
            android:textColor="#000000"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/tv_commentBody"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/serif_r"
            android:layout_marginLeft="10dp"
            android:textColor="#B5B5B5"
            tools:text="This is the comment text.."/>

    </LinearLayout>

</RelativeLayout>
