<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6981EC"
    android:orientation="vertical"
    tools:context=".JoinDetailActivity">

    <TextView
        style="@style/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세부선택" />


    <!--카테고리-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:orientation="vertical">

        <TextView
            style="@style/club_new_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_1"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/xml_button"
                android:background="@drawable/xml_background"
                android:textColor="#252837"
                android:checked="true"
                android:text="사진" />


            <CheckBox
                android:id="@+id/check_2"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/xml_button"
                android:background="@drawable/xml_background"
                android:layout_marginLeft="5dp"
                android:textColor="#252837"
                android:text="스포츠" />

            <CheckBox
                android:id="@+id/check_3"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/xml_button"
                android:background="@drawable/xml_background"
                android:layout_marginLeft="5dp"
                android:textColor="#252837"
                android:text="문화공연" />

            <CheckBox
                android:id="@+id/check_4"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/xml_button"
                android:background="@drawable/xml_background"
                android:layout_marginLeft="5dp"
                android:textColor="#252837"
                android:text="독서" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/check_5"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/xml_button"
                android:background="@drawable/xml_background"
                android:textColor="#252837"
                android:text="게임" />


            <CheckBox
                android:id="@+id/check_6"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/xml_button"
                android:background="@drawable/xml_background"
                android:layout_marginLeft="5dp"
                android:textColor="#252837"
                android:text="사교" />

            <CheckBox
                android:id="@+id/check_7"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/xml_button"
                android:background="@drawable/xml_background"
                android:layout_marginLeft="5dp"
                android:textColor="#252837"
                android:text="반려동물" />

            <CheckBox
                android:id="@+id/check_8"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/xml_button"
                android:background="@drawable/xml_background"
                android:layout_marginLeft="5dp"
                android:textColor="#252837"
                android:text="기타" />

        </LinearLayout>

        <!--생년월일-->
        <TextView
            style="@style/main_category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Date of Birth" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/picker_year"
                android:layout_width="170dp"
                android:layout_height="100dp" />

            <NumberPicker
                android:id="@+id/picker_month"
                android:layout_width="170dp"
                android:layout_height="100dp" />
        </LinearLayout>

        <Button
            android:id="@+id/main_join_detail_btn"
            style="@style/main_loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="@drawable/round_join_btn"
            android:text="회원가입" />

    </LinearLayout>

</LinearLayout>