<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6981EC"
    android:orientation="vertical"
    tools:context=".JoinDetailActivity">

    <TextView
        style="@style/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세부선택" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <!--카테고리-->

        <TextView
            style="@style/main_category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
<!--

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/chip_style"
                app:chipSpacing="10dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_photo"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="사진"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_sport"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스포츠"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_culture"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문화공연"
                    android:textAlignment="center"

                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_book"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="독서"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_game"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게임"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_social"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사교"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_pet"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반려동물"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_etc"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:textAlignment="center" />

            </com.google.android.material.chip.ChipGroup>

-->

        </LinearLayout>


        <!--생년월일-->
        <TextView
            style="@style/main_category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Date of Birth" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/picker_year"
                android:layout_width="170dp"
                android:layout_height="100dp" />

            <NumberPicker
                android:id="@+id/picker_month"
                android:layout_width="170dp"
                android:layout_height="100dp" />
        </LinearLayout>

        <Button
            android:id="@+id/main_join_detail_btn"
            style="@style/main_loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="@drawable/round_join_btn"
            android:text="회원가입" />

    </LinearLayout>

</LinearLayout>