<?xml version="1.0" encoding="utf-8"?>
    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/drawer_layout2"
        >
    <!--tools:context=".MapyActivity"-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/tool_bar"/>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="51dp"
            android:background="#B5B5B5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <!--상단영역-->
        <LinearLayout
            style="@style/club_new_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_marginTop="51dp"
            android:orientation="vertical">

            <TextView
                style="@style/club_new_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모임 장소" />

            <EditText
                android:id="@+id/club_title"
                style="@style/map_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_club"
                android:textColorHint="#B5B5B5"
                android:textSize="15sp"
                android:hint="모임장소 검색하기" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="넘기기"
                android:id="@+id/btnSend"/>

        </LinearLayout>
        </LinearLayout>
            <fragment
            android:layout_marginTop="151dp"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/side_bar"
            app:menu="@menu/navi_item"
            />

    </androidx.drawerlayout.widget.DrawerLayout>