<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#252837"
    android:orientation="vertical"
    android:id="@+id/scroll"
    tools:context=".JoinDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--상단영역-->
            <LinearLayout
                style="@style/club_new_top"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/club_new_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="모임 만들기" />

                <EditText
                    style="@style/club_new_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/round_club"
                    android:hint="모임명을 입력해주세요" />

            </LinearLayout>

            <!--본문 시작-->

            <!--지도 검색-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:orientation="vertical">

                <TextView
                    style="@style/club_new_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location" />

                <EditText
                    android:id="@+id/club_new_map_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/club_new_location_editText"
                    android:text="장소를 입력해주세요"
                    />

            </LinearLayout>



            <!--카테고리-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"

                android:orientation="vertical">

                <TextView
                    style="@style/club_new_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/check_club_1"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/xml_button"
                        android:background="@drawable/xml_background"
                        android:textColor="#252837"
                        android:checked="true"
                        android:text="사진" />


                    <CheckBox
                        android:id="@+id/check_club_2"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/xml_button"
                        android:background="@drawable/xml_background"
                        android:layout_marginLeft="5dp"
                        android:textColor="#252837"
                        android:text="스포츠" />

                    <CheckBox
                        android:id="@+id/check_club_3"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/xml_button"
                        android:background="@drawable/xml_background"
                        android:layout_marginLeft="5dp"
                        android:textColor="#252837"
                        android:text="문화공연" />

                    <CheckBox
                        android:id="@+id/check_club_4"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/xml_button"
                        android:background="@drawable/xml_background"
                        android:layout_marginLeft="5dp"
                        android:textColor="#252837"
                        android:text="독서" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <CheckBox
                        android:id="@+id/check_club_5"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/xml_button"
                        android:background="@drawable/xml_background"
                        android:textColor="#252837"
                        android:text="게임" />


                    <CheckBox
                        android:id="@+id/check_club_6"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/xml_button"
                        android:background="@drawable/xml_background"
                        android:layout_marginLeft="5dp"
                        android:textColor="#252837"
                        android:text="사교" />

                    <CheckBox
                        android:id="@+id/check_club_7"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/xml_button"
                        android:background="@drawable/xml_background"
                        android:layout_marginLeft="5dp"
                        android:textColor="#252837"
                        android:text="반려동물" />

                    <CheckBox
                        android:id="@+id/check_club_8"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/xml_button"
                        android:background="@drawable/xml_background"
                        android:layout_marginLeft="5dp"
                        android:textColor="#252837"
                        android:text="기타" />

                </LinearLayout>


                <!--배경 이미지-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">

                    <TextView
                        style="@style/club_new_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Background" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg" />

                </LinearLayout>



                <!--가격대-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"

                    android:orientation="vertical">

                    <TextView
                        style="@style/club_new_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price" />


                </LinearLayout>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--소개-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/club_new_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Introduce" />


                    <EditText
                        android:id="@+id/club_new_intro"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/round_club_intro"
                        android:hint="소개글을 적어주세요"
                        android:maxLines="3"
                        android:gravity="center"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/club_new_btn"
                    style="@style/main_loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/yellow_btn"
                    android:text="모임 만들기" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>