<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--tools:context=".MapyActivity"-->



    <!--상단영역-->
    <LinearLayout
        style="@style/club_new_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/club_title"
                style="@style/map_location_no"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/round_club"
                android:hint="모임장소 검색하기"
                android:layout_marginTop="0dp"
                android:textColor="#000000"
                android:textColorHint="#B5B5B5"
                android:layout_weight="0.8"
                android:singleLine="true"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_serch"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_done"
                android:layout_marginLeft="10dp"
                android:tint="#ED0D32"
                />


        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fr_map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp" />

</RelativeLayout>